<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="Main.Main" project="InventoryManagementSystem" 
    file="/InventoryManagementSystem/src/Main/Main.java" binary="false" label="main" type="class" autoSize="true">    
    <position height="-1" width="-1" x="143" y="0"/>    
    <execution id="2">      
      <position height="1290" width="57" x="5" y="113"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="Implementation.IMSImplementation" project="InventoryManagementSystem" 
    file="/InventoryManagementSystem/src/Implementation/IMSImplementation.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="209" y="0"/>    
    <execution id="4">      
      <position height="1242" width="158" x="66" y="137"/>    
    </execution>    
    <execution id="15">      
      <position height="954" width="7" x="142" y="401"/>    
    </execution>    
    <execution id="19">      
      <position height="218" width="7" x="142" y="614"/>    
    </execution>    
    <execution id="21">      
      <position height="123" width="7" x="142" y="889"/>    
    </execution>    
    <execution id="23">      
      <position height="229" width="7" x="142" y="1072"/>    
    </execution>    
    <execution id="31">      
      <position height="24" width="7" x="148" y="784"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="Manager.IMSManagerMenu1And2" project="InventoryManagementSystem" 
    file="/InventoryManagementSystem/src/Manager/IMSManagerMenu1And2.java" binary="false" label="manager" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="24" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="0" x="0" y="328"/>    
    </execution>    
    <execution id="17">      
      <position height="96" width="195" x="228" y="432"/>    
    </execution>    
    <execution id="46">      
      <position height="24" width="7" x="322" y="480"/>    
    </execution>    
    <execution id="27">      
      <position height="24" width="195" x="228" y="651"/>    
    </execution>    
    <execution id="29">      
      <position height="24" width="195" x="228" y="712"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="Manager.IMSManagerMenu3" project="InventoryManagementSystem" 
    file="/InventoryManagementSystem/src/Manager/IMSManagerMenu3.java" binary="false" label="imsManagerMenu3" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="564" y="0"/>    
    <execution id="9">      
      <position height="24" width="160" x="427" y="208"/>    
    </execution>    
    <execution id="33">      
      <position height="24" width="160" x="427" y="930"/>    
    </execution>    
    <execution id="35">      
      <position height="24" width="160" x="427" y="964"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="Manager.IMSManagerMenu4" project="InventoryManagementSystem" 
    file="/InventoryManagementSystem/src/Manager/IMSManagerMenu4.java" binary="false" label="menu4manager" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="24" width="160" x="591" y="258"/>    
    </execution>    
    <execution id="37">      
      <position height="24" width="160" x="591" y="1096"/>    
    </execution>    
    <execution id="39">      
      <position height="24" width="160" x="591" y="1150"/>    
    </execution>    
    <execution id="41">      
      <position height="24" width="160" x="591" y="1202"/>    
    </execution>    
    <execution id="43">      
      <position height="24" width="160" x="591" y="1253"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="Manager.IMSManagerMenu5" project="InventoryManagementSystem" 
    file="/InventoryManagementSystem/src/Manager/IMSManagerMenu5.java" binary="false" label="imsManagerMenu5" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="624" y="0"/>    
    <execution id="25">      
      <position height="24" width="160" x="755" y="1307"/>    
    </execution>  
  </object>  
  <message id="3" operation="startPoint():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="IMSManagerMenu1And2()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="IMSManagerMenu3()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="IMSManagerMenu4()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="defaultDataFileRead(Implementation.IMSImplementation):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="readInputFromUser():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="readDataFile(Implementation.IMSImplementation):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="searchProduct():void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="showInventoryMenu():void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="addRecordmenu():void" asynchronous="false" x="154" y="1025">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="triggerMail():void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="searchByproductAndID(Implementation.IMSImplementation):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="searchByOtherAttribute(Implementation.IMSImplementation):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="startPoint():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="showInventory(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="showInventoryResults(java.lang.String,java.lang.String,int):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="addRecord(java.lang.String,java.io.BufferedReader):boolean" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="deleteRecord(java.lang.String,java.lang.String,java.io.BufferedReader):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="modifyRecord(java.lang.String,java.io.BufferedReader):boolean" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="createBackup(java.lang.StringBuffer):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="45" operation="defaultDataFileRead(Implementation.IMSImplementation):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>